<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>first-layout-table</title>
    <style>
        .margin-body{
            margin: 0;
        }
        .heder{
            background-color:#add8e6;
            color: blue;
            width: 200vh;
            height: 40px;
            text-align: center;
            font-size: 30px;
            

        }
        .left-cell{
            background-color:rgb(240, 230, 140) ;
            vertical-align: top;
            width: 250px;
           
        }
        .right-cell{
            background: url(https://github.com/Olektrik/ckuboc/blob/main/mj4.psd.jpg?raw=true) 100% 0 repeat-y;
        }
        .footer{
            background-color: #add8e6;
            color: blue;
            width: 200vh;
            height: 40px;
            text-align: center;
            font-size: 30px;
        }
        .table-collapse{
            border-collapse: collapse;
        }
        .menu{
            padding: 0 0 0 23px;
        }
        .h1{
            text-align: center;
        }
        .img{
            width: 250px;
            height: 200px;
            float: left;
            padding: 0 20px 0 0;
        }
        .text{
            padding-left: 20px;
            
        }

    </style>
</head>
<body class="margin-body">
    <table class="table-collapse">
        <tr>
            <td class="heder">ПРИВЕТ УЧАСТНИКАМ СОРЕВНОВАНИЙ!</td>
        </tr>
    </table>
    <table class="table-collapse">
        <tr>
            <td class="left-cell"><h3 class="menu">Виды спорта:</h3>
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BD%D1%8C%D0%BA%D0%BE%D0%B1%D0%B5%D0%B6%D0%BD%D1%8B%D0%B9_%D1%81%D0%BF%D0%BE%D1%80%D1%82" target="_blank">конькобежный спорт</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B0%D1%82%D0%BB%D0%BE%D0%BD" target="_blank">биатлон</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A4%D1%83%D1%82%D0%B1%D0%BE%D0%BB" target="_blank">футбол</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D0%B5%D0%BB%D1%8C%D0%B1%D0%B0_%D0%B8%D0%B7_%D0%BB%D1%83%D0%BA%D0%B0_(%D0%B2%D0%B8%D0%B4_%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%B0)" target="_blank">стрельба из лука</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B4%D0%BB%D0%B8%D0%BD%D1%83" target="_blank">прыжки в длину</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8B%D0%B6%D0%BE%D0%BA_%D0%B2_%D0%B2%D1%8B%D1%81%D0%BE%D1%82%D1%83" target="_blank">прыжки в высоту</a></li>
                </ul></td>
            <td class="text right-cell">
                <h1 class="h1">ФУТБОЛ</h1>
                <img class="img" src="https://github.com/Olektrik/ckuboc/blob/main/cuboc.jpeg?raw=true" alt="кубок">
                <p >Футбо́л  — командный вид спорта, в котором целью является забить мяч в ворота соперника ногами или другими частями тела (кроме рук) большее количество раз, чем команда соперника. В настоящее время самый популярный и массовый вид спорта в мире
         
                <h2>Названия игры</h2>
                ФИФА и Международный олимпийский комитет используют «футбол» как официальное международное название игры. <br>
                <br>
                Полное англоязычное название игры, «association football» («футбол по правилам Ассоциации»), было выбрано после создания английской Футбольной ассоциации в 1863 году, чтобы отличать эту игру от других разновидностей футбола, существовавших в то время, например регби-футбол («rugby football», «футбол по правилам Школы Рагби»), где была разрешена игра руками. Со временем длинные названия вариантов игры стали сокращаться в повседневной речи и печати. Сначала в Англии было распространено сокращение «assoc.», затем в 1880-х годах от него образовался термин «соккер» (англ. soccer) путём добавления к сокращению «-soc-» суффикса «-er» на оксфордский манер (по аналогии регби-футбол сокращённо назывался «раггер» (англ. rugger)). В периодике термин «соккер» используется по крайней мере с 1892 года. Согласно Оксфордскому словарю английского языка, самое раннее использование слова «soccer» в письменном языке зафиксировано в 1889 году в письме английского поэта Эрнеста Доусона (хотя он пишет его как socca, предположительно, потому что у него ещё не было стандартной письменной формы). <br>
                <br>    
                В наши дни название «соккер» распространено в ряде англоязычных стран, где исторически продолжают пользоваться популярностью другие разновидности футбола. Например, в Австралии и Новой Зеландии футболом исторически называют австралийский футбол или регбилиг. В Ирландии термин «футбол» относится к гэльскому футболу, поэтому «соккер» употребляется в прессе. В ЮАР игра в большинстве известна как «соккер», что выразилось в названии чемпионата ЮАР, «Премьер соккер лига», и стадиона «Соккер Сити», на котором проходил финал ЧМ-2010. В США и Канаде употребляется термин «соккер», так как футболом называют американский футбол и канадский футбол. В Англии название «соккер» устарело и новые поколения болельщиков теперь считают его пренебрежительным.
            </p>
            </td>
        </tr>
    </table>
    <table class="table-collapse">
        <tr>
            <td class="footer">ГЛАВНОЕ НЕ ПОБЕДА, А УЧАСТИЕ!</td>
        </tr>
    </table>
</body>
</html>